<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginWindowController" customModule="Train12306" customModuleProvider="target">
            <connections>
                <outlet property="loadingFailureView" destination="Zao-fx-NBb" id="XEc-2o-P5U"/>
                <outlet property="loadingSpinner" destination="c78-Ho-1Vl" id="CcZ-0d-TVC"/>
                <outlet property="loadingSuccessView" destination="j3Y-9P-CeE" id="oIN-8O-vAd"/>
                <outlet property="loadingView" destination="5Kd-bH-aQk" id="5mW-Ha-8LP"/>
                <outlet property="loginImage" destination="HYl-HA-qIH" id="qxc-PX-5Qd"/>
                <outlet property="passWord" destination="gnT-ti-hbG" id="uGZ-Lw-Zt0"/>
                <outlet property="spinner" destination="G1v-bd-P6F" id="qjh-ad-PWF"/>
                <outlet property="testView" destination="5Kd-bH-aQk" id="MHW-aY-dBI"/>
                <outlet property="userName" destination="Oyq-IG-8iP" id="S5v-Cg-SZD"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="481" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="481" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-g7-kPT">
                        <rect key="frame" x="18" y="363" width="47" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="用户名:" id="WeO-Lz-DHY">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z56-Qq-iru">
                        <rect key="frame" x="31" y="321" width="34" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="密码:" id="0uL-Bf-XcV">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k06-oP-ggI">
                        <rect key="frame" x="18" y="281" width="47" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="验证码:" id="Ha6-7k-GH7">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-IG-8iP">
                        <rect key="frame" x="86" y="358" width="347" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5QG-yE-efL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-HA-qIH" customClass="RandomCodeImageView" customModule="Train12306" customModuleProvider="target">
                        <rect key="frame" x="85" y="66" width="351" height="228"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" imageFrameStyle="photo" id="b5Z-NX-XEL"/>
                    </imageView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L96-4W-Kn6">
                        <rect key="frame" x="361" y="17" width="74" height="29"/>
                        <buttonCell key="cell" type="bevel" title="登录帐号" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hMI-aR-EAg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="okayButtonClicked:" target="-2" id="cW9-qX-GDm"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="G1v-bd-P6F">
                        <rect key="frame" x="252" y="172" width="16" height="16"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-2s-KNy">
                        <rect key="frame" x="360" y="263" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="换一张" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6kI-PN-ZmY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="freshImage:" target="-2" id="kBf-dN-RiZ"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-fx-NBb" userLabel="Loading Failure">
                        <rect key="frame" x="159" y="171" width="163" height="57"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-27-yJw">
                                <rect key="frame" x="67" y="20" width="56" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="登录失败" id="Ic7-iD-yZc">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-9P-CeE" userLabel="Loading Success">
                        <rect key="frame" x="159" y="171" width="163" height="57"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-g1-KWx">
                                <rect key="frame" x="67" y="20" width="56" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="登录成功" id="5tK-nq-e0n">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-bH-aQk" userLabel="Loading View">
                        <rect key="frame" x="189" y="196" width="163" height="57"/>
                        <subviews>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="c78-Ho-1Vl">
                                <rect key="frame" x="37" y="20" width="16" height="16"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-ef-ggB">
                                <rect key="frame" x="59" y="20" width="68" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="正在登录..." id="rxL-BL-fAt">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-FY-vTn">
                        <rect key="frame" x="280" y="17" width="74" height="29"/>
                        <buttonCell key="cell" type="bevel" title="取消" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wTk-Ln-z7B">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonClicked:" target="-2" id="dtU-eG-Gyp"/>
                        </connections>
                    </button>
                    <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-ti-hbG">
                        <rect key="frame" x="86" y="316" width="347" height="22"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="DEf-hQ-vkm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="307.5" y="352"/>
        </window>
    </objects>
</document>
