<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Train12306" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="YwA-eV-Pe9" id="TVf-Hk-1W3"/>
                <outlet property="stackContentView" destination="3rh-ac-vqb" id="jxu-B2-rWr"/>
                <outlet property="window" destination="yxO-x7-Uu9" id="OUq-e0-FVQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="12306ForMac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="yxO-x7-Uu9" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="165" width="910" height="604"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="910" height="604"/>
            <view key="contentView" id="agO-Wm-PyO">
                <rect key="frame" x="0.0" y="0.0" width="910" height="604"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView orientation="vertical" alignment="leading" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-ac-vqb">
                        <rect key="frame" x="0.0" y="0.0" width="910" height="604"/>
                        <animations/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3rh-ac-vqb" secondAttribute="trailing" id="JAt-eV-2Ib"/>
                    <constraint firstItem="3rh-ac-vqb" firstAttribute="leading" secondItem="agO-Wm-PyO" secondAttribute="leading" id="NRS-cz-aQc"/>
                    <constraint firstItem="3rh-ac-vqb" firstAttribute="top" secondItem="agO-Wm-PyO" secondAttribute="top" id="gam-bC-e7i"/>
                    <constraint firstAttribute="bottom" secondItem="3rh-ac-vqb" secondAttribute="bottom" id="kMk-dB-CMP"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="581" y="506"/>
        </window>
        <button id="YwA-eV-Pe9" customClass="LoginButton" customModule="Train12306" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="83" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <buttonCell key="cell" type="bevel" title="登录 ▾" bezelStyle="regularSquare" image="NSUserAccounts" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="8bO-w1-7Z7">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <connections>
                <action selector="UserLogin:" target="-2" id="TBR-ZU-Q1H"/>
            </connections>
        </button>
    </objects>
    <resources>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
