<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TaskViewController" customModule="_2306ForMac" customModuleProvider="target">
            <connections>
                <outlet property="fromStationName" destination="KE7-k0-5Aq" id="A17-fe-Th8"/>
                <outlet property="taskListTable" destination="TtQ-pX-z2t" id="UKO-De-1Im"/>
                <outlet property="toStationName" destination="6wG-My-eJn" id="RZ8-jq-sg1"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="533" height="621"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-eN-i2g" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="162" y="20" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ddo-53-5Ol"/>
                        <constraint firstAttribute="height" constant="25" id="cWt-6Z-AZ6"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="bevel" title="乘客" bezelStyle="rounded" image="Add" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="hsa-Ix-hMh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-7R-agf">
                    <rect key="frame" x="0.0" y="40" width="150" height="581"/>
                    <clipView key="contentView" id="Isj-uo-X2b">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="581"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="MenuList" verticalHuggingPriority="750" tag="1" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="50" viewBased="YES" id="TtQ-pX-z2t">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="581"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="147" minWidth="40" maxWidth="1000" id="NjF-rj-DVX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oKn-Gg-CIs">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="4uv-Oj-BiO">
                                                <rect key="frame" x="1" y="1" width="147" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="u46-74-1fg">
                                                        <rect key="frame" x="18" y="16" width="113" height="19"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="抢票任务1" id="uaA-3Q-Ke7">
                                                            <font key="font" metaFont="systemThin" size="15"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="4uv-Oj-BiO" name="value" keyPath="objectValue.name" id="89C-LO-qAn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u46-74-1fg" firstAttribute="centerY" secondItem="4uv-Oj-BiO" secondAttribute="centerY" id="6S5-0O-OGd"/>
                                                    <constraint firstItem="u46-74-1fg" firstAttribute="leading" secondItem="4uv-Oj-BiO" secondAttribute="leading" constant="20" symbolic="YES" id="Xhf-YX-Ddg"/>
                                                    <constraint firstAttribute="trailing" secondItem="u46-74-1fg" secondAttribute="trailing" constant="18" id="iQ9-BW-KGk"/>
                                                </constraints>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="u46-74-1fg" id="iJi-t1-4Zo"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <accessibility identifier="Menu"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="UuO-mk-Nal"/>
                                    <outlet property="delegate" destination="-2" id="vyR-Mb-upn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="SQf-Gw-nB6"/>
                        <constraint firstAttribute="width" constant="150" id="hgb-xN-YsZ"/>
                    </constraints>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="WGG-lU-y5a">
                        <rect key="frame" x="1" y="383" width="148" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Ewv-iM-fwE">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <accessibility identifier="Menu"/>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-jx-WES">
                    <rect key="frame" x="365" y="580" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ebb-Sl-C8K"/>
                        <constraint firstAttribute="height" constant="20" id="LtH-Wo-JDY"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="到达城市" id="1zW-zr-Fnh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-Hv-LCg">
                    <rect key="frame" x="160" y="580" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="AwJ-w5-nHn"/>
                        <constraint firstAttribute="width" constant="60" id="zg2-nS-wRY"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="出发城市" id="NXP-7o-tX4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-k0-5Aq" customClass="AutoCompleteTextField" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="225" y="578" width="100" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="YLA-La-L9b"/>
                        <constraint firstAttribute="height" constant="23" id="uoE-LU-n98"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="blI-c4-x9E">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="popOverWidth">
                            <integer key="value" value="110"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-gJ-lVH" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="162" y="165" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2u1-3d-0ep"/>
                        <constraint firstAttribute="width" constant="60" id="diL-YH-9LB"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="bevel" title="席别" bezelStyle="rounded" image="Add" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="Bz9-nr-o79">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-z5-PbQ" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="162" y="310" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0Gg-6I-Dwg"/>
                        <constraint firstAttribute="width" constant="60" id="Ut2-UQ-PUy"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="bevel" title="车次" bezelStyle="rounded" image="Add" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="Y9y-IB-Vol">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-p7-PVf" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="162" y="455" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="lQD-4z-a62"/>
                        <constraint firstAttribute="width" constant="60" id="zKT-14-V9R"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="bevel" title="日期" bezelStyle="rounded" image="CalendarTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="knS-Om-LV0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6wG-My-eJn" customClass="AutoCompleteTextField" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="427" y="578" width="100" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Dlg-0D-cNQ"/>
                        <constraint firstAttribute="width" constant="100" id="Ngc-Gt-Elj"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="CQk-5u-kRI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="popOverWidth">
                            <integer key="value" value="110"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-8J-5xj">
                    <rect key="frame" x="-2" y="-3" width="154" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LnB-HJ-uTH"/>
                        <constraint firstAttribute="width" constant="150" id="YFP-L7-chS"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="bevel" title="+" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sob-oo-VtA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addTask:" target="-2" id="m0N-KI-atK"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-6m-VrP">
                    <rect key="frame" x="325" y="582" width="43" height="16"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Group" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="qKR-68-RHJ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="rLs-7R-agf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="2Nl-5G-TBS"/>
                <constraint firstItem="g7U-8J-5xj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="BTc-0a-Hyp"/>
                <constraint firstItem="KE7-k0-5Aq" firstAttribute="centerY" secondItem="9mt-Hv-LCg" secondAttribute="centerY" id="Cbd-Z7-sws"/>
                <constraint firstItem="9mt-Hv-LCg" firstAttribute="leading" secondItem="TtQ-pX-z2t" secondAttribute="trailing" constant="12" id="L1O-uA-YjR"/>
                <constraint firstItem="hYB-p7-PVf" firstAttribute="leading" secondItem="9mt-Hv-LCg" secondAttribute="leading" id="O7d-zH-vYh"/>
                <constraint firstItem="ND5-z5-PbQ" firstAttribute="top" secondItem="hYB-p7-PVf" secondAttribute="bottom" constant="120" id="SEg-J9-GTO"/>
                <constraint firstItem="mwg-gJ-lVH" firstAttribute="leading" secondItem="9mt-Hv-LCg" secondAttribute="leading" id="UCD-lI-a4J"/>
                <constraint firstItem="6wG-My-eJn" firstAttribute="centerY" secondItem="KE7-k0-5Aq" secondAttribute="centerY" id="Z25-jB-QSH"/>
                <constraint firstItem="hYB-p7-PVf" firstAttribute="top" secondItem="9mt-Hv-LCg" secondAttribute="bottom" constant="100" id="bFx-BX-AXE"/>
                <constraint firstItem="6wG-My-eJn" firstAttribute="leading" secondItem="z9q-jx-WES" secondAttribute="trailing" id="c3V-8L-Fr2"/>
                <constraint firstItem="zW4-eN-i2g" firstAttribute="leading" secondItem="9mt-Hv-LCg" secondAttribute="leading" id="fJN-rw-WQY"/>
                <constraint firstItem="g7U-8J-5xj" firstAttribute="top" secondItem="rLs-7R-agf" secondAttribute="bottom" id="iOf-Q6-bgH"/>
                <constraint firstItem="KE7-k0-5Aq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="jUP-SM-iPP"/>
                <constraint firstItem="z9q-jx-WES" firstAttribute="centerY" secondItem="9mt-Hv-LCg" secondAttribute="centerY" id="lD4-Ax-y6b"/>
                <constraint firstItem="ND5-z5-PbQ" firstAttribute="leading" secondItem="9mt-Hv-LCg" secondAttribute="leading" id="nAj-LT-Dn8"/>
                <constraint firstItem="mwg-gJ-lVH" firstAttribute="top" secondItem="ND5-z5-PbQ" secondAttribute="bottom" constant="120" id="quv-7o-bMN"/>
                <constraint firstItem="z9q-jx-WES" firstAttribute="leading" secondItem="KE7-k0-5Aq" secondAttribute="trailing" constant="42" id="rbW-dY-dPD"/>
                <constraint firstItem="KE7-k0-5Aq" firstAttribute="leading" secondItem="9mt-Hv-LCg" secondAttribute="trailing" constant="3" id="vrY-ZP-XYY"/>
                <constraint firstItem="rLs-7R-agf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="xEt-6C-ynu"/>
                <constraint firstAttribute="bottom" secondItem="rLs-7R-agf" secondAttribute="bottom" constant="40" id="xGZ-h8-Hdz"/>
                <constraint firstAttribute="bottom" secondItem="g7U-8J-5xj" secondAttribute="bottom" id="zFB-jP-hMx"/>
                <constraint firstItem="zW4-eN-i2g" firstAttribute="top" secondItem="mwg-gJ-lVH" secondAttribute="bottom" constant="120" id="zMe-lz-E7u"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="379.5" y="420.5"/>
        </customView>
    </objects>
    <resources>
        <image name="Add" width="512" height="512"/>
        <image name="CalendarTemplate" width="512" height="512"/>
        <image name="Group" width="512" height="512"/>
    </resources>
</document>
