<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TicketSelectWindowController" customModule="_2306ForMac" customModuleProvider="target">
            <connections>
                <outlet property="leftTicketTable" destination="Ike-fB-LW2" id="3aK-iR-sok"/>
                <outlet property="loadingSpinner" destination="Qdp-Dt-Hwg" id="ZQ3-jL-nLG"/>
                <outlet property="loadingTip" destination="Iq2-fe-NlG" id="ugg-Iq-qrV"/>
                <outlet property="loadingView" destination="FBC-Sj-Be1" id="gCF-c8-l6Q"/>
                <outlet property="tips" destination="zMD-LA-JFA" id="6m3-3B-Yqx"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="850" height="529"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="850" height="529"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-8l-hvy">
                        <rect key="frame" x="0.0" y="42" width="850" height="487"/>
                        <clipView key="contentView" drawsBackground="NO" id="0ds-A1-3b6">
                            <rect key="frame" x="1" y="0.0" width="848" height="486"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" headerView="0zZ-az-kPl" viewBased="YES" id="Ike-fB-LW2">
                                    <rect key="frame" x="0.0" y="0.0" width="848" height="463"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="车次" width="80" minWidth="40" maxWidth="1000" id="hZq-GT-fVb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="车次">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="an8-Zz-1bW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="dO4-7k-PNs">
                                                    <rect key="frame" x="1" y="1" width="80" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="KxF-Dy-HXd">
                                                            <rect key="frame" x="1" y="11" width="64" height="18"/>
                                                            <buttonCell key="cell" type="check" title="D2346" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eqH-w8-7tj">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="dO4-7k-PNs" name="title" keyPath="objectValue.TrainCode" id="LHH-73-dia"/>
                                                                <binding destination="dO4-7k-PNs" name="value" keyPath="objectValue.isSelected" id="dMI-BF-avL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KxF-Dy-HXd" firstAttribute="centerY" secondItem="dO4-7k-PNs" secondAttribute="centerY" id="FY6-gW-JyO"/>
                                                        <constraint firstItem="KxF-Dy-HXd" firstAttribute="leading" secondItem="dO4-7k-PNs" secondAttribute="leading" constant="3" id="OX0-wO-kyf"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="发站" width="125" minWidth="40" maxWidth="1000" id="yle-dM-ozb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="发站">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="CIs-eR-Rh1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="ehg-DY-RJg" customClass="ItemCellView" customModule="_2306ForMac" customModuleProvider="target">
                                                    <rect key="frame" x="84" y="1" width="125" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="z69-dT-VqR" userLabel="StartStation">
                                                            <rect key="frame" x="0.0" y="21" width="43" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="深圳北" id="RSu-kl-2cn">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-8r-qBp" userLabel="Time">
                                                            <rect key="frame" x="0.0" y="3" width="33" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" alignment="left" title="9:00" id="hU8-vo-ta8">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-xQ-La4" userLabel="StartMark">
                                                            <rect key="frame" x="40" y="21" width="27" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" title="[始]" id="nss-an-TRM">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fdm-8r-qBp" firstAttribute="leading" secondItem="z69-dT-VqR" secondAttribute="leading" id="8Ro-85-KOR"/>
                                                        <constraint firstItem="e9q-xQ-La4" firstAttribute="centerY" secondItem="z69-dT-VqR" secondAttribute="centerY" id="ELD-gH-XDy"/>
                                                        <constraint firstItem="z69-dT-VqR" firstAttribute="top" secondItem="ehg-DY-RJg" secondAttribute="top" constant="2" id="Rel-bj-Yu5"/>
                                                        <constraint firstItem="z69-dT-VqR" firstAttribute="leading" secondItem="ehg-DY-RJg" secondAttribute="leading" constant="2" id="XcI-ly-x2R"/>
                                                        <constraint firstItem="fdm-8r-qBp" firstAttribute="top" secondItem="z69-dT-VqR" secondAttribute="bottom" constant="1" id="Zun-XG-G4h"/>
                                                        <constraint firstItem="e9q-xQ-La4" firstAttribute="leading" secondItem="z69-dT-VqR" secondAttribute="trailing" constant="1" id="hrV-aT-cHk"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="z69-dT-VqR" id="zsy-Jw-5XG"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="到站" width="125" minWidth="10" maxWidth="3.4028234663852886e+38" id="alJ-fj-8GK">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="到站">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6Sz-0y-Kg8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="MFA-vr-FL8" customClass="ItemCellView" customModule="_2306ForMac" customModuleProvider="target">
                                                    <rect key="frame" x="212" y="1" width="125" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-p0-rGw" userLabel="endStation">
                                                            <rect key="frame" x="0.0" y="21" width="30" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="福州" id="4IZ-j6-F2W">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-e5-DF9" userLabel="Time">
                                                            <rect key="frame" x="0.0" y="3" width="38" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" alignment="left" title="12:00" id="Tko-CE-eeu">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-jY-ibP" userLabel="endMark">
                                                            <rect key="frame" x="27" y="21" width="27" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" title="[终]" id="iMx-7k-7gf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Neb-jY-ibP" firstAttribute="leading" secondItem="Ge2-p0-rGw" secondAttribute="trailing" constant="1" id="Vqn-HY-gjC"/>
                                                        <constraint firstItem="Neb-jY-ibP" firstAttribute="centerY" secondItem="Ge2-p0-rGw" secondAttribute="centerY" id="Yn5-YU-PHO"/>
                                                        <constraint firstItem="Ge2-p0-rGw" firstAttribute="top" secondItem="MFA-vr-FL8" secondAttribute="top" constant="2" id="bR4-HF-eSb"/>
                                                        <constraint firstItem="jsg-e5-DF9" firstAttribute="leading" secondItem="Ge2-p0-rGw" secondAttribute="leading" id="iYR-oe-BWn"/>
                                                        <constraint firstItem="jsg-e5-DF9" firstAttribute="top" secondItem="Ge2-p0-rGw" secondAttribute="bottom" constant="1" id="kQm-Oa-o24"/>
                                                        <constraint firstItem="Ge2-p0-rGw" firstAttribute="leading" secondItem="MFA-vr-FL8" secondAttribute="leading" constant="2" id="wle-YJ-Uu5"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Ge2-p0-rGw" id="tu1-Rl-F1f"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="历时" width="80" minWidth="10" maxWidth="3.4028234663852886e+38" id="ixB-AT-Ooo">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="历时">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="pvR-uk-8ui">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="2Cd-Lg-NOS">
                                                    <rect key="frame" x="340" y="1" width="80" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-GA-xiZ">
                                                            <rect key="frame" x="18" y="12" width="44" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="05:22" id="0Qv-be-4Do">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="2Cd-Lg-NOS" name="value" keyPath="objectValue.lishi" id="mKi-wm-W4I"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j0Y-GA-xiZ" firstAttribute="centerY" secondItem="2Cd-Lg-NOS" secondAttribute="centerY" id="OHl-hT-XQR"/>
                                                        <constraint firstItem="j0Y-GA-xiZ" firstAttribute="centerX" secondItem="2Cd-Lg-NOS" secondAttribute="centerX" id="dej-1v-ieW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="j0Y-GA-xiZ" id="cN8-wU-qb4"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="余票信息" width="423" minWidth="10" maxWidth="3.4028234663852886e+38" id="hjE-h3-Q7y">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="余票信息">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="J8A-1a-kWF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView misplaced="YES" id="eqn-fU-6oG" customClass="ItemCellView" customModule="_2306ForMac" customModuleProvider="target">
                                                    <rect key="frame" x="423" y="1" width="1197" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-pV-moc">
                                                            <rect key="frame" x="0.0" y="0.0" width="1197" height="40"/>
                                                            <subviews>
                                                                <button identifier="商务座" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-ps-0CM" userLabel="商务座">
                                                                    <rect key="frame" x="0.0" y="8" width="100" height="24"/>
                                                                    <buttonCell key="cell" type="inline" title="商务座" alternateTitle="商务座" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IY6-f5-TDE">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button identifier="特等座" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-Rl-XrC">
                                                                    <rect key="frame" x="108" y="8" width="100" height="24"/>
                                                                    <buttonCell key="cell" type="inline" title="特等座" alternateTitle="特等座" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8VY-kV-IZ9">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button identifier="一等座" horizontalHuggingPriority="249" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-Gc-WBg">
                                                                    <rect key="frame" x="216" y="8" width="100" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="0IY-ne-7Wr"/>
                                                                        <constraint firstAttribute="width" constant="100" id="bEk-pQ-gxz"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="inline" title="一等座" alternateTitle="一等座" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w00-8Z-s7a">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button identifier="二等座" verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-0k-xEG">
                                                                    <rect key="frame" x="324" y="8" width="100" height="24"/>
                                                                    <buttonCell key="cell" type="inline" title="二等座" alternateTitle="二等座" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dca-QY-aED">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button identifier="高级软卧" verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="otL-yd-HWN" userLabel="高级软卧">
                                                                    <rect key="frame" x="432" y="8" width="100" height="24"/>
                                                                    <buttonCell key="cell" type="inline" title="高级软卧" alternateTitle="高级软卧" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FJT-90-ieK">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button identifier="软卧" verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-8b-WGt" userLabel="软卧">
                                                                    <rect key="frame" x="540" y="8" width="100" height="24"/>
                                                                    <buttonCell key="cell" type="inline" title="软卧" alternateTitle="软卧" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kH0-2P-S7F">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button identifier="硬卧" verticalHuggingPriority="750" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-H5-CiR">
                                                                    <rect key="frame" x="648" y="8" width="100" height="24"/>
                                                                    <buttonCell key="cell" type="inline" title="硬卧" alternateTitle="硬卧" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jQ6-3v-2rp">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button identifier="软座" verticalHuggingPriority="750" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-et-7Yw" userLabel="软座">
                                                                    <rect key="frame" x="756" y="8" width="100" height="24"/>
                                                                    <buttonCell key="cell" type="inline" title="软座" alternateTitle="软座" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hjZ-au-oZI">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button identifier="硬座" verticalHuggingPriority="750" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-Wc-DOM">
                                                                    <rect key="frame" x="864" y="8" width="100" height="24"/>
                                                                    <buttonCell key="cell" type="inline" title="硬座" alternateTitle="硬座" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Why-OY-mk0">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button identifier="无座" verticalHuggingPriority="750" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-SN-ggY">
                                                                    <rect key="frame" x="972" y="8" width="100" height="24"/>
                                                                    <buttonCell key="cell" type="inline" title="无座" alternateTitle="无座" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="obR-ye-UWo">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-qK-f0A">
                                                                    <rect key="frame" x="1078" y="12" width="121" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="本车次暂无可售车票" id="Uem-NC-nl0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3SE-ps-0CM" firstAttribute="height" secondItem="cxN-Gc-WBg" secondAttribute="height" id="4zg-Hs-fKN"/>
                                                                <constraint firstItem="1Np-8b-WGt" firstAttribute="centerY" secondItem="cxN-Gc-WBg" secondAttribute="centerY" id="5sg-Aq-LFl"/>
                                                                <constraint firstItem="q5G-et-7Yw" firstAttribute="width" secondItem="cxN-Gc-WBg" secondAttribute="width" id="6bJ-n2-T8f"/>
                                                                <constraint firstItem="1Np-8b-WGt" firstAttribute="height" secondItem="cxN-Gc-WBg" secondAttribute="height" id="99v-D2-QIT"/>
                                                                <constraint firstItem="otL-yd-HWN" firstAttribute="width" secondItem="cxN-Gc-WBg" secondAttribute="width" id="9o1-Hv-qVe"/>
                                                                <constraint firstItem="WDU-SN-ggY" firstAttribute="height" secondItem="cxN-Gc-WBg" secondAttribute="height" id="AfB-ur-Zwy"/>
                                                                <constraint firstItem="9oI-Rl-XrC" firstAttribute="height" secondItem="cxN-Gc-WBg" secondAttribute="height" id="Dt0-fT-T2s"/>
                                                                <constraint firstItem="otL-yd-HWN" firstAttribute="centerY" secondItem="cxN-Gc-WBg" secondAttribute="centerY" id="Ely-FW-6zd"/>
                                                                <constraint firstItem="q5G-et-7Yw" firstAttribute="height" secondItem="cxN-Gc-WBg" secondAttribute="height" id="IJw-bG-t7I"/>
                                                                <constraint firstItem="iaF-H5-CiR" firstAttribute="width" secondItem="cxN-Gc-WBg" secondAttribute="width" id="Mch-NK-HsE"/>
                                                                <constraint firstItem="cxN-Gc-WBg" firstAttribute="centerY" secondItem="LD3-pV-moc" secondAttribute="centerY" id="OQV-Lw-pF5"/>
                                                                <constraint firstItem="WDU-SN-ggY" firstAttribute="centerY" secondItem="cxN-Gc-WBg" secondAttribute="centerY" id="PM7-Os-55A"/>
                                                                <constraint firstItem="9oI-Rl-XrC" firstAttribute="width" secondItem="cxN-Gc-WBg" secondAttribute="width" id="Qgq-Et-Qt2"/>
                                                                <constraint firstItem="hMq-Wc-DOM" firstAttribute="centerY" secondItem="cxN-Gc-WBg" secondAttribute="centerY" id="SbG-XD-Phr"/>
                                                                <constraint firstItem="3SE-ps-0CM" firstAttribute="width" secondItem="cxN-Gc-WBg" secondAttribute="width" id="Zln-S1-maa"/>
                                                                <constraint firstItem="Vu2-0k-xEG" firstAttribute="centerY" secondItem="cxN-Gc-WBg" secondAttribute="centerY" id="bYh-V0-IoK"/>
                                                                <constraint firstItem="iaF-H5-CiR" firstAttribute="height" secondItem="cxN-Gc-WBg" secondAttribute="height" id="bZs-Ln-7ai"/>
                                                                <constraint firstItem="9oI-Rl-XrC" firstAttribute="centerY" secondItem="cxN-Gc-WBg" secondAttribute="centerY" id="gOc-wV-qAY"/>
                                                                <constraint firstItem="WDU-SN-ggY" firstAttribute="width" secondItem="cxN-Gc-WBg" secondAttribute="width" id="hZq-7I-CN5"/>
                                                                <constraint firstItem="iaF-H5-CiR" firstAttribute="centerY" secondItem="cxN-Gc-WBg" secondAttribute="centerY" id="mM7-vg-8hu"/>
                                                                <constraint firstItem="Vu2-0k-xEG" firstAttribute="width" secondItem="cxN-Gc-WBg" secondAttribute="width" id="nnO-7e-YVx"/>
                                                                <constraint firstItem="hMq-Wc-DOM" firstAttribute="width" secondItem="cxN-Gc-WBg" secondAttribute="width" id="tG6-QM-AgF"/>
                                                                <constraint firstItem="Vu2-0k-xEG" firstAttribute="height" secondItem="cxN-Gc-WBg" secondAttribute="height" id="tec-c3-wtA"/>
                                                                <constraint firstItem="hMq-Wc-DOM" firstAttribute="height" secondItem="cxN-Gc-WBg" secondAttribute="height" id="uaA-Uw-UiZ"/>
                                                                <constraint firstItem="1Np-8b-WGt" firstAttribute="width" secondItem="cxN-Gc-WBg" secondAttribute="width" id="vCI-kJ-dGs"/>
                                                                <constraint firstItem="AGz-qK-f0A" firstAttribute="centerY" secondItem="cxN-Gc-WBg" secondAttribute="centerY" id="xGk-pn-oDs"/>
                                                                <constraint firstItem="3SE-ps-0CM" firstAttribute="centerY" secondItem="cxN-Gc-WBg" secondAttribute="centerY" id="xID-YG-8jy"/>
                                                                <constraint firstItem="q5G-et-7Yw" firstAttribute="centerY" secondItem="cxN-Gc-WBg" secondAttribute="centerY" id="xyr-r1-4b3"/>
                                                                <constraint firstItem="otL-yd-HWN" firstAttribute="height" secondItem="cxN-Gc-WBg" secondAttribute="height" id="ym4-tY-ibH"/>
                                                            </constraints>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LD3-pV-moc" firstAttribute="top" secondItem="eqn-fU-6oG" secondAttribute="top" id="8RG-P3-eGD"/>
                                                        <constraint firstAttribute="bottom" secondItem="LD3-pV-moc" secondAttribute="bottom" id="Unb-oe-x6h"/>
                                                        <constraint firstItem="LD3-pV-moc" firstAttribute="leading" secondItem="eqn-fU-6oG" secondAttribute="leading" id="u7y-9X-P0V"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LD3-pV-moc" secondAttribute="trailing" id="y8M-zG-Mkp"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="r2m-Qn-ifw"/>
                                        <outlet property="delegate" destination="-2" id="TGQ-8y-1dh"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VMf-ty-5Qm">
                            <rect key="frame" x="1" y="453" width="953" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="AfA-GJ-nCY">
                            <rect key="frame" x="853" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="0zZ-az-kPl">
                            <rect key="frame" x="0.0" y="0.0" width="848" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-LA-JFA" customClass="FlashLabel" customModule="_2306ForMac" customModuleProvider="target">
                        <rect key="frame" x="370" y="276" width="109" height="19"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="请先选择乘客～" drawsBackground="YES" id="eoh-Gh-qfN">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="FBC-Sj-Be1" userLabel="Loading View" customClass="GlassView" customModule="_2306ForMac" customModuleProvider="target">
                        <rect key="frame" x="365" y="270" width="120" height="30"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-fe-NlG" userLabel="正在查询...">
                                <rect key="frame" x="19" y="5" width="77" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="正在查询..." id="TCp-0r-4ed">
                                    <font key="font" size="15" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-Dt-Hwg">
                                <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="MtJ-DU-ohD"/>
                            <constraint firstItem="Iq2-fe-NlG" firstAttribute="leading" secondItem="Qdp-Dt-Hwg" secondAttribute="trailing" constant="5" id="c38-qu-Qub"/>
                            <constraint firstItem="Qdp-Dt-Hwg" firstAttribute="centerY" secondItem="FBC-Sj-Be1" secondAttribute="centerY" id="geI-DI-fvq"/>
                            <constraint firstItem="Qdp-Dt-Hwg" firstAttribute="leading" secondItem="FBC-Sj-Be1" secondAttribute="leading" id="k1w-te-kE8"/>
                            <constraint firstAttribute="height" constant="30" id="sSk-gL-ZWt"/>
                            <constraint firstItem="Iq2-fe-NlG" firstAttribute="centerY" secondItem="FBC-Sj-Be1" secondAttribute="centerY" id="trh-4d-zuO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="1" green="0.97048561960000002" blue="0.9787521159" alpha="0.79592483110000001" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-gT-R4l">
                        <rect key="frame" x="770" y="3" width="66" height="32"/>
                        <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pCs-Q4-thC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="okButtonClicked:" target="-2" id="U6G-iV-Jke"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-Fj-BiK">
                        <rect key="frame" x="691" y="3" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title=" 全选" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="08c-wk-zG2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zMD-LA-JFA" firstAttribute="centerY" secondItem="fMF-8l-hvy" secondAttribute="centerY" id="8Pz-hn-ytp"/>
                    <constraint firstItem="zMD-LA-JFA" firstAttribute="centerX" secondItem="fMF-8l-hvy" secondAttribute="centerX" id="Aef-D3-dSZ"/>
                    <constraint firstItem="fMF-8l-hvy" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="II3-r2-xK2"/>
                    <constraint firstItem="uYQ-gT-R4l" firstAttribute="leading" secondItem="nRb-Fj-BiK" secondAttribute="trailing" constant="21" id="STk-0B-Wkd"/>
                    <constraint firstAttribute="trailing" secondItem="fMF-8l-hvy" secondAttribute="trailing" id="bqW-mo-kQN"/>
                    <constraint firstItem="fMF-8l-hvy" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="fus-rS-Dc0"/>
                    <constraint firstAttribute="bottom" secondItem="uYQ-gT-R4l" secondAttribute="bottom" constant="10" id="iYf-lN-n5u"/>
                    <constraint firstItem="nRb-Fj-BiK" firstAttribute="centerY" secondItem="uYQ-gT-R4l" secondAttribute="centerY" id="iwf-yg-2db"/>
                    <constraint firstItem="FBC-Sj-Be1" firstAttribute="centerY" secondItem="fMF-8l-hvy" secondAttribute="centerY" id="lpC-3E-Z8G"/>
                    <constraint firstAttribute="trailing" secondItem="uYQ-gT-R4l" secondAttribute="trailing" constant="20" id="rMW-zE-Cr3"/>
                    <constraint firstAttribute="bottom" secondItem="fMF-8l-hvy" secondAttribute="bottom" constant="42" id="t9u-A0-NuW"/>
                    <constraint firstItem="FBC-Sj-Be1" firstAttribute="centerX" secondItem="fMF-8l-hvy" secondAttribute="centerX" id="vgo-hY-IdQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="330" y="411.5"/>
        </window>
    </objects>
</document>
