<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DisclosureViewController" customModule="_2306ForMac" customModuleProvider="target">
            <connections>
                <outlet property="passengersView" destination="wW4-GX-WuV" id="fd6-0W-Mwb"/>
                <outlet property="view" destination="R8F-8R-cT3" id="DcC-iJ-Q52"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="R8F-8R-cT3">
            <rect key="frame" x="0.0" y="0.0" width="492" height="40"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bwO-NL-po4" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="18" y="7" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="B1K-8j-3qg"/>
                        <constraint firstAttribute="width" constant="60" id="BLf-3D-7UO"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="乘客" bezelStyle="rounded" image="Add" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="JV4-Kx-kCh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectPassenger:" target="-2" id="JtJ-ML-i0I"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-GX-WuV">
                    <rect key="frame" x="83" y="0.0" width="0.0" height="40"/>
                </stackView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="O9P-Ms-I6L">
                    <rect key="frame" x="454" y="11" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="l4X-53-sSc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-dL-uxW" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="394" y="7" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="e9D-yI-TAI"/>
                        <constraint firstAttribute="height" constant="25" id="jwT-iN-rpU"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="筛选" bezelStyle="rounded" image="Filter" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="wJy-8u-wmT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="O9P-Ms-I6L" firstAttribute="leading" secondItem="mbU-dL-uxW" secondAttribute="trailing" constant="2" id="1iq-sb-2WZ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wW4-GX-WuV" secondAttribute="trailing" constant="20" symbolic="YES" id="8VY-84-zxp"/>
                <constraint firstItem="wW4-GX-WuV" firstAttribute="top" secondItem="R8F-8R-cT3" secondAttribute="top" id="F2R-Nt-MFz"/>
                <constraint firstAttribute="trailing" secondItem="O9P-Ms-I6L" secondAttribute="trailing" constant="18" id="L99-qO-hvN"/>
                <constraint firstAttribute="bottom" secondItem="wW4-GX-WuV" secondAttribute="bottom" id="O7D-dc-Xlh"/>
                <constraint firstItem="mbU-dL-uxW" firstAttribute="centerY" secondItem="R8F-8R-cT3" secondAttribute="centerY" id="TCi-BB-yih"/>
                <constraint firstItem="wW4-GX-WuV" firstAttribute="leading" secondItem="bwO-NL-po4" secondAttribute="trailing" constant="5" id="Xn6-Lo-Oir"/>
                <constraint firstAttribute="height" constant="40" id="Yt3-QW-2Od"/>
                <constraint firstItem="bwO-NL-po4" firstAttribute="centerY" secondItem="wW4-GX-WuV" secondAttribute="centerY" id="eHJ-LH-g7d"/>
                <constraint firstItem="O9P-Ms-I6L" firstAttribute="centerY" secondItem="R8F-8R-cT3" secondAttribute="centerY" id="gcP-WQ-Zx1"/>
                <constraint firstItem="bwO-NL-po4" firstAttribute="leading" secondItem="R8F-8R-cT3" secondAttribute="leading" constant="18" id="mRq-fm-Fbx"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="Add" width="512" height="512"/>
        <image name="Filter" width="100" height="102"/>
    </resources>
</document>
