<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NormalSearchViewController" customModule="_2306ForMac" customModuleProvider="target">
            <connections>
                <outlet property="fromStationName" destination="h2m-0m-Ogc" id="aXv-Ok-kSq"/>
                <outlet property="queryDate" destination="2fS-yZ-Jy1" id="hyJ-Be-JL5"/>
                <outlet property="toStationName" destination="yFl-fM-P9i" id="jDN-r3-cRa"/>
                <outlet property="view" destination="AJY-1E-oKG" id="LJZ-ps-nVm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="AJY-1E-oKG">
            <rect key="frame" x="0.0" y="0.0" width="910" height="40"/>
            <subviews>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-yZ-Jy1">
                    <rect key="frame" x="574" y="1" width="100" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0MU-Oo-DrC"/>
                        <constraint firstAttribute="height" constant="23" id="sUa-zI-Ffh"/>
                    </constraints>
                    <datePickerCell key="cell" enabled="NO" refusesFirstResponder="YES" borderStyle="bezel" alignment="left" drawsBackground="NO" datePickerStyle="textField" id="mtA-Ne-Vol">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="467308800">
                            <!--2015-10-23 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-0m-Ogc" customClass="AutoCompleteTextField" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="88" y="1" width="100" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8P7-u9-eWS"/>
                        <constraint firstAttribute="height" constant="23" id="gLR-SQ-wZh"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="2ri-9W-KQU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="popOverWidth">
                            <integer key="value" value="110"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-fM-P9i" customClass="AutoCompleteTextField" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="331" y="1" width="100" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="JN0-lm-EGb"/>
                        <constraint firstAttribute="height" constant="23" id="exH-iA-e7F"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="H8f-PG-cc0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="popOverWidth">
                            <integer key="value" value="110"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-A1-p9e">
                    <rect key="frame" x="261" y="2" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="VQh-ea-5iz"/>
                        <constraint firstAttribute="width" constant="60" id="x9b-Zv-Jdg"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="到达城市" id="iTo-P9-Qcb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-Pd-FL4">
                    <rect key="frame" x="18" y="2" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="3pb-G9-c2b"/>
                        <constraint firstAttribute="height" constant="20" id="b2P-G7-yuP"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="出发城市" id="dko-3Q-i27">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button tag="1" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-A0-D25">
                    <rect key="frame" x="682" y="1" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="gFc-uf-NRK"/>
                        <constraint firstAttribute="width" constant="23" id="xQK-si-a0B"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="CalendarTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="dnj-f0-Tq0">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showCalendar:" target="-2" id="Zly-gk-4EH"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-5Z-mS9">
                    <rect key="frame" x="504" y="2" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="PSi-DV-1ng"/>
                        <constraint firstAttribute="height" constant="20" id="oXv-Mc-b6i"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="出发日期" id="MhF-eI-yYI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-16-wQf">
                    <rect key="frame" x="808" y="-3" width="84" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="cb2-Xz-cQF"/>
                        <constraint firstAttribute="height" constant="23" id="fRV-GJ-Pgd"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="开始查询" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZVm-0P-SWd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="queryTicket:" target="-2" id="jbj-kE-XF0"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-cP-5Ry">
                    <rect key="frame" x="201" y="5" width="50" height="16"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Group" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="TvC-bX-chA">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="convertCity:" target="-2" id="uy9-3N-IaW"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="h2m-0m-Ogc" firstAttribute="centerY" secondItem="XBW-Pd-FL4" secondAttribute="centerY" constant="-1" id="7KH-VP-xpV"/>
                <constraint firstItem="O9k-A1-p9e" firstAttribute="centerY" secondItem="XBW-Pd-FL4" secondAttribute="centerY" id="7OJ-zU-RS2"/>
                <constraint firstItem="yFl-fM-P9i" firstAttribute="leading" secondItem="O9k-A1-p9e" secondAttribute="trailing" constant="8" symbolic="YES" id="AtX-ky-w6o"/>
                <constraint firstItem="XBW-Pd-FL4" firstAttribute="leading" secondItem="AJY-1E-oKG" secondAttribute="leading" constant="20" symbolic="YES" id="PQa-35-Ynp"/>
                <constraint firstItem="O9k-A1-p9e" firstAttribute="leading" secondItem="h2m-0m-Ogc" secondAttribute="trailing" constant="75" id="QtR-Lo-zX7"/>
                <constraint firstItem="mEf-5Z-mS9" firstAttribute="centerY" secondItem="XBW-Pd-FL4" secondAttribute="centerY" id="WsG-Dg-cbK"/>
                <constraint firstAttribute="trailing" secondItem="qv5-16-wQf" secondAttribute="trailing" constant="20" symbolic="YES" id="Xxk-v0-PCT"/>
                <constraint firstItem="ICq-A0-D25" firstAttribute="centerY" secondItem="XBW-Pd-FL4" secondAttribute="centerY" constant="-1" id="cOt-t5-sEE"/>
                <constraint firstAttribute="height" constant="40" id="eEC-cJ-Ive"/>
                <constraint firstItem="h2m-0m-Ogc" firstAttribute="leading" secondItem="XBW-Pd-FL4" secondAttribute="trailing" constant="8" symbolic="YES" id="f6c-hb-ktx"/>
                <constraint firstItem="2fS-yZ-Jy1" firstAttribute="centerY" secondItem="XBW-Pd-FL4" secondAttribute="centerY" constant="-1" id="fMD-Sp-qTr"/>
                <constraint firstItem="yFl-fM-P9i" firstAttribute="centerY" secondItem="XBW-Pd-FL4" secondAttribute="centerY" constant="-1" id="i0Q-YA-bgu"/>
                <constraint firstItem="qv5-16-wQf" firstAttribute="leading" secondItem="ICq-A0-D25" secondAttribute="trailing" constant="105" id="uas-pG-I65"/>
                <constraint firstItem="2fS-yZ-Jy1" firstAttribute="leading" secondItem="mEf-5Z-mS9" secondAttribute="trailing" constant="8" symbolic="YES" id="wTc-F5-eME"/>
                <constraint firstItem="qv5-16-wQf" firstAttribute="centerY" secondItem="XBW-Pd-FL4" secondAttribute="centerY" id="wcE-yV-wDn"/>
                <constraint firstItem="ICq-A0-D25" firstAttribute="leading" secondItem="2fS-yZ-Jy1" secondAttribute="trailing" constant="8" symbolic="YES" id="xUR-kE-D9f"/>
                <constraint firstItem="XBW-Pd-FL4" firstAttribute="top" secondItem="AJY-1E-oKG" secondAttribute="top" constant="18" id="zPO-Cl-qVc"/>
            </constraints>
            <point key="canvasLocation" x="306" y="342"/>
        </customView>
    </objects>
    <resources>
        <image name="CalendarTemplate" width="512" height="512"/>
        <image name="Group" width="512" height="512"/>
    </resources>
</document>
