<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TicketTableViewController" customModule="_2306ForMac" customModuleProvider="target">
            <connections>
                <outlet property="leftTicketTable" destination="i0k-2E-Zg0" id="pmS-uh-zeJ"/>
                <outlet property="loadingSpinner" destination="kmV-3P-cx9" id="pje-1K-dZz"/>
                <outlet property="loadingTip" destination="sQi-tV-O6t" id="NKG-WK-8Xj"/>
                <outlet property="loadingView" destination="nXV-5S-R9c" id="CTB-3n-g1X"/>
                <outlet property="tips" destination="YZ2-44-iFH" id="VDN-kf-ENF"/>
                <outlet property="view" destination="kTF-ZD-s0j" id="Lhm-aq-8uO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="kTF-ZD-s0j">
            <rect key="frame" x="0.0" y="0.0" width="995" height="530"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-Bu-OX8">
                    <rect key="frame" x="20" y="20" width="955" height="510"/>
                    <clipView key="contentView" drawsBackground="NO" id="mlg-8Z-lxp">
                        <rect key="frame" x="1" y="0.0" width="953" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" headerView="zKE-jQ-JtL" viewBased="YES" id="i0k-2E-Zg0">
                                <rect key="frame" x="0.0" y="0.0" width="953" height="492"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="车次" width="80" minWidth="40" maxWidth="1000" id="Zu8-S1-5fh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="车次">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Q0B-xR-v1x">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Thi-I0-xpS" customClass="TrainCodeTableCellView" customModule="_2306ForMac" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="80" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-w0-ad3" customClass="ClickableTextField" customModule="_2306ForMac" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12" width="43" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="D2312" id="iOY-6H-nTA">
                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Thi-I0-xpS" name="value" keyPath="objectValue.TrainCode" id="Hqw-KS-8Zp"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VjQ-w0-ad3" firstAttribute="centerY" secondItem="Thi-I0-xpS" secondAttribute="centerY" id="QAb-Vn-r4B"/>
                                                    <constraint firstItem="VjQ-w0-ad3" firstAttribute="leading" secondItem="Thi-I0-xpS" secondAttribute="leading" constant="2" id="Tvg-HS-49b"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="VjQ-w0-ad3" id="P1S-Mo-4bC"/>
                                                    <outlet property="trainCodeField" destination="VjQ-w0-ad3" id="sru-Pj-KBd"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="发站" width="110" minWidth="40" maxWidth="1000" id="YX6-Ca-16P">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="发站/时间">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zuJ-2y-uhp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="U9T-uC-T3X" customClass="StartStationTableCellView" customModule="_2306ForMac" customModuleProvider="target">
                                                <rect key="frame" x="84" y="1" width="110" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pCE-g8-3NX" userLabel="StartStation">
                                                        <rect key="frame" x="0.0" y="21" width="43" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="深圳北" id="K4w-f7-z0b">
                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-D6-8D7" userLabel="Time">
                                                        <rect key="frame" x="0.0" y="3" width="32" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" alignment="left" title="9:00" id="sWk-38-1vq">
                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-9H-eXm" userLabel="StartMark">
                                                        <rect key="frame" x="40" y="21" width="24" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" title="[始]" id="wSz-PK-0Ak">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" white="0.0" alpha="0.45394320101351349" colorSpace="deviceWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5hC-9H-eXm" firstAttribute="bottom" secondItem="pCE-g8-3NX" secondAttribute="bottom" id="RwP-fD-jPb"/>
                                                    <constraint firstItem="nFa-D6-8D7" firstAttribute="top" secondItem="pCE-g8-3NX" secondAttribute="bottom" constant="1" id="XNK-y2-uuP"/>
                                                    <constraint firstItem="nFa-D6-8D7" firstAttribute="leading" secondItem="pCE-g8-3NX" secondAttribute="leading" id="gQ8-uM-ETN"/>
                                                    <constraint firstItem="pCE-g8-3NX" firstAttribute="leading" secondItem="U9T-uC-T3X" secondAttribute="leading" constant="2" id="mbb-rT-YxD"/>
                                                    <constraint firstItem="5hC-9H-eXm" firstAttribute="leading" secondItem="pCE-g8-3NX" secondAttribute="trailing" constant="1" id="nL5-6y-MqU"/>
                                                    <constraint firstItem="pCE-g8-3NX" firstAttribute="top" secondItem="U9T-uC-T3X" secondAttribute="top" constant="2" id="sK2-zp-ULb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="stationField" destination="pCE-g8-3NX" id="S3b-9i-s7S"/>
                                                    <outlet property="stationMarkField" destination="5hC-9H-eXm" id="ai1-Xe-vxQ"/>
                                                    <outlet property="textField" destination="pCE-g8-3NX" id="bhO-Ai-4Bh"/>
                                                    <outlet property="timeField" destination="nFa-D6-8D7" id="YzU-fs-PyP"/>
                                                </connections>
                                            </tableCellView>
                                            <customView identifier="row" id="hFB-Oa-PaV" customClass="TrainTableRowView" customModule="_2306ForMac" customModuleProvider="target">
                                                <rect key="frame" x="84" y="43" width="110" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="到站" width="110" minWidth="10" maxWidth="3.4028234663852886e+38" id="tSa-xu-jHa">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="到站/时间">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tr5-hQ-eFi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="sm8-La-HbK" customClass="EndStationTableCellView" customModule="_2306ForMac" customModuleProvider="target">
                                                <rect key="frame" x="197" y="1" width="110" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RCZ-sh-DYo" userLabel="endStation">
                                                        <rect key="frame" x="0.0" y="21" width="30" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="福州" id="Dl4-v5-gwe">
                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-Pn-Jqd" userLabel="Time">
                                                        <rect key="frame" x="0.0" y="3" width="38" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" alignment="left" title="12:00" id="4vS-hV-Gze">
                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-sA-pbH" userLabel="endMark">
                                                        <rect key="frame" x="27" y="21" width="24" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" title="[终]" id="82E-lf-ElU">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ge1-Pn-Jqd" firstAttribute="top" secondItem="RCZ-sh-DYo" secondAttribute="bottom" constant="1" id="BqI-Fo-JNH"/>
                                                    <constraint firstItem="RCZ-sh-DYo" firstAttribute="leading" secondItem="sm8-La-HbK" secondAttribute="leading" constant="2" id="Djo-pG-6KT"/>
                                                    <constraint firstItem="t4v-sA-pbH" firstAttribute="leading" secondItem="RCZ-sh-DYo" secondAttribute="trailing" constant="1" id="Rhv-AV-lKp"/>
                                                    <constraint firstItem="t4v-sA-pbH" firstAttribute="bottom" secondItem="RCZ-sh-DYo" secondAttribute="bottom" id="UR8-b7-AIP"/>
                                                    <constraint firstItem="ge1-Pn-Jqd" firstAttribute="leading" secondItem="RCZ-sh-DYo" secondAttribute="leading" id="VfO-jf-wRp"/>
                                                    <constraint firstItem="RCZ-sh-DYo" firstAttribute="top" secondItem="sm8-La-HbK" secondAttribute="top" constant="2" id="ZKm-8y-7iC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="stationField" destination="RCZ-sh-DYo" id="vbm-1A-HRU"/>
                                                    <outlet property="stationMarkField" destination="t4v-sA-pbH" id="VeB-bg-M8g"/>
                                                    <outlet property="textField" destination="RCZ-sh-DYo" id="oya-VL-hJt"/>
                                                    <outlet property="timeField" destination="ge1-Pn-Jqd" id="08g-8Z-w8h"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="历时" width="110" minWidth="10" maxWidth="3.4028234663852886e+38" id="yHB-NS-KXS">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="历时">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hR8-6Y-GhT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ls5-8q-SMF">
                                                <rect key="frame" x="310" y="1" width="110" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-ty-qRd">
                                                        <rect key="frame" x="18" y="12" width="44" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="05:22" id="q5u-J1-PsS">
                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="ls5-8q-SMF" name="value" keyPath="objectValue.lishi" id="AOn-Rn-Fnu"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zfv-ty-qRd" firstAttribute="centerY" secondItem="ls5-8q-SMF" secondAttribute="centerY" id="Xly-33-7EF"/>
                                                    <constraint firstItem="Zfv-ty-qRd" firstAttribute="leading" secondItem="ls5-8q-SMF" secondAttribute="leading" constant="20" symbolic="YES" id="tFP-mg-mjy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Zfv-ty-qRd" id="7KL-oa-6Tq"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="余票信息" width="500" minWidth="10" maxWidth="3.4028234663852886e+38" id="ZiH-dJ-09C">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="余票信息">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SIO-38-M4j">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView misplaced="YES" id="WIs-HT-Kwb" customClass="TrainInfoTableCellView" customModule="_2306ForMac" customModuleProvider="target">
                                                <rect key="frame" x="423" y="1" width="1009" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-SX-Tc7">
                                                        <rect key="frame" x="0.0" y="0.0" width="997" height="40"/>
                                                        <subviews>
                                                            <button identifier="商务座" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-V5-eFc" userLabel="商务座" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="8" width="80" height="24"/>
                                                                <buttonCell key="cell" type="inline" title="商务" alternateTitle="商务" bezelStyle="inline" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BA9-H0-aw3">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button identifier="特等座" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="amo-ve-rtZ" userLabel="特等座" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                                                                <rect key="frame" x="88" y="8" width="80" height="24"/>
                                                                <buttonCell key="cell" type="inline" title="特等" alternateTitle="特等" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SdW-w4-1G4">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button identifier="一等座" horizontalHuggingPriority="249" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lgd-p7-ZYI" userLabel="一等座" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                                                                <rect key="frame" x="176" y="8" width="80" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="61X-bG-m55"/>
                                                                    <constraint firstAttribute="height" constant="23" id="ONl-EC-rYg"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="inline" title="一等" alternateTitle="一等" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V5c-D5-4aG">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button identifier="二等座" verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-ww-ubE" userLabel="二等座" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                                                                <rect key="frame" x="264" y="8" width="80" height="24"/>
                                                                <buttonCell key="cell" type="inline" title="二等" alternateTitle="二等" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k7V-GM-G3g">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button identifier="高级软卧" verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-8n-30j" userLabel="高级软卧" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                                                                <rect key="frame" x="352" y="8" width="80" height="24"/>
                                                                <buttonCell key="cell" type="inline" title="高软" alternateTitle="高软" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C4g-gw-A1U">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button identifier="软卧" verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-MS-5Hq" userLabel="软卧" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                                                                <rect key="frame" x="440" y="8" width="80" height="24"/>
                                                                <buttonCell key="cell" type="inline" title="软卧" alternateTitle="软卧" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CAy-mz-kNR">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button identifier="硬卧" verticalHuggingPriority="750" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-pm-FHT" userLabel="硬卧" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                                                                <rect key="frame" x="528" y="8" width="80" height="24"/>
                                                                <buttonCell key="cell" type="inline" title="硬卧" alternateTitle="硬卧" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vhe-hG-HUq">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button identifier="软座" verticalHuggingPriority="750" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="QPP-kp-j8X" userLabel="软座" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                                                                <rect key="frame" x="616" y="8" width="80" height="24"/>
                                                                <buttonCell key="cell" type="inline" title="软座" alternateTitle="软座" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J4I-Wx-FI3">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button identifier="硬座" verticalHuggingPriority="750" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-2t-ayO" userLabel="硬座" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                                                                <rect key="frame" x="704" y="8" width="80" height="24"/>
                                                                <buttonCell key="cell" type="inline" title="硬座" alternateTitle="硬座" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2G8-35-q7S">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button identifier="无座" verticalHuggingPriority="750" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="90h-df-nAo" userLabel="无座" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
                                                                <rect key="frame" x="792" y="8" width="80" height="24"/>
                                                                <buttonCell key="cell" type="inline" title="无座" alternateTitle="无座" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zuv-1Y-8m6">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                            </button>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-Jz-r4d">
                                                                <rect key="frame" x="878" y="12" width="121" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="本车次暂无可售车票" id="gcJ-yl-jL0">
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.45088420540000002" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0k8-8n-30j" firstAttribute="height" secondItem="Lgd-p7-ZYI" secondAttribute="height" id="4Sp-34-YVi"/>
                                                            <constraint firstItem="QPP-kp-j8X" firstAttribute="height" secondItem="Lgd-p7-ZYI" secondAttribute="height" id="5vX-72-2MJ"/>
                                                            <constraint firstItem="90h-df-nAo" firstAttribute="centerY" secondItem="Lgd-p7-ZYI" secondAttribute="centerY" id="Adu-99-6Oj"/>
                                                            <constraint firstItem="amo-ve-rtZ" firstAttribute="width" secondItem="Lgd-p7-ZYI" secondAttribute="width" id="ChI-Ay-YJJ"/>
                                                            <constraint firstItem="0k8-8n-30j" firstAttribute="width" secondItem="Lgd-p7-ZYI" secondAttribute="width" id="EKs-tb-o4a"/>
                                                            <constraint firstItem="sr9-MS-5Hq" firstAttribute="height" secondItem="Lgd-p7-ZYI" secondAttribute="height" id="G7N-WY-9Wo"/>
                                                            <constraint firstItem="amo-ve-rtZ" firstAttribute="height" secondItem="Lgd-p7-ZYI" secondAttribute="height" id="I6D-pj-L3a"/>
                                                            <constraint firstItem="amo-ve-rtZ" firstAttribute="centerY" secondItem="Lgd-p7-ZYI" secondAttribute="centerY" id="I6u-E2-AAy"/>
                                                            <constraint firstItem="mH7-pm-FHT" firstAttribute="height" secondItem="Lgd-p7-ZYI" secondAttribute="height" id="K1x-s7-B2I"/>
                                                            <constraint firstItem="sr9-MS-5Hq" firstAttribute="width" secondItem="Lgd-p7-ZYI" secondAttribute="width" id="QOX-eT-5Ru"/>
                                                            <constraint firstItem="ee3-2t-ayO" firstAttribute="height" secondItem="Lgd-p7-ZYI" secondAttribute="height" id="Qy1-yQ-EHa"/>
                                                            <constraint firstItem="wlw-V5-eFc" firstAttribute="width" secondItem="Lgd-p7-ZYI" secondAttribute="width" id="W8j-Pu-sjI"/>
                                                            <constraint firstItem="ee3-2t-ayO" firstAttribute="centerY" secondItem="Lgd-p7-ZYI" secondAttribute="centerY" id="YiO-ZC-95C"/>
                                                            <constraint firstItem="mH7-pm-FHT" firstAttribute="width" secondItem="Lgd-p7-ZYI" secondAttribute="width" id="aC7-Iw-pgv"/>
                                                            <constraint firstItem="wlw-V5-eFc" firstAttribute="centerY" secondItem="Lgd-p7-ZYI" secondAttribute="centerY" id="byS-Wm-GyG"/>
                                                            <constraint firstItem="MdL-Jz-r4d" firstAttribute="centerY" secondItem="Lgd-p7-ZYI" secondAttribute="centerY" id="d4C-I3-s7p"/>
                                                            <constraint firstItem="MfS-ww-ubE" firstAttribute="centerY" secondItem="Lgd-p7-ZYI" secondAttribute="centerY" id="eAs-aq-JfJ"/>
                                                            <constraint firstItem="MfS-ww-ubE" firstAttribute="height" secondItem="Lgd-p7-ZYI" secondAttribute="height" id="jHw-sG-muv"/>
                                                            <constraint firstItem="mH7-pm-FHT" firstAttribute="centerY" secondItem="Lgd-p7-ZYI" secondAttribute="centerY" id="kX8-gq-TIj"/>
                                                            <constraint firstItem="90h-df-nAo" firstAttribute="width" secondItem="Lgd-p7-ZYI" secondAttribute="width" id="khH-Sb-kru"/>
                                                            <constraint firstItem="sr9-MS-5Hq" firstAttribute="centerY" secondItem="Lgd-p7-ZYI" secondAttribute="centerY" id="p7C-fL-jXV"/>
                                                            <constraint firstItem="ee3-2t-ayO" firstAttribute="width" secondItem="Lgd-p7-ZYI" secondAttribute="width" id="p8Q-W2-ax5"/>
                                                            <constraint firstItem="QPP-kp-j8X" firstAttribute="width" secondItem="Lgd-p7-ZYI" secondAttribute="width" id="psc-CR-Qm5"/>
                                                            <constraint firstItem="QPP-kp-j8X" firstAttribute="centerY" secondItem="Lgd-p7-ZYI" secondAttribute="centerY" id="r79-4e-IQ9"/>
                                                            <constraint firstItem="MfS-ww-ubE" firstAttribute="width" secondItem="Lgd-p7-ZYI" secondAttribute="width" id="sca-Pw-qmq"/>
                                                            <constraint firstItem="0k8-8n-30j" firstAttribute="centerY" secondItem="Lgd-p7-ZYI" secondAttribute="centerY" id="wv4-oO-psJ"/>
                                                            <constraint firstItem="Lgd-p7-ZYI" firstAttribute="centerY" secondItem="zbQ-SX-Tc7" secondAttribute="centerY" id="yPx-iw-LX0"/>
                                                            <constraint firstItem="90h-df-nAo" firstAttribute="height" secondItem="Lgd-p7-ZYI" secondAttribute="height" id="yQC-lG-tcn"/>
                                                            <constraint firstItem="wlw-V5-eFc" firstAttribute="height" secondItem="Lgd-p7-ZYI" secondAttribute="height" id="zoH-CM-NHq"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zbQ-SX-Tc7" firstAttribute="top" secondItem="WIs-HT-Kwb" secondAttribute="top" id="ClC-nN-M7s"/>
                                                    <constraint firstItem="zbQ-SX-Tc7" firstAttribute="leading" secondItem="WIs-HT-Kwb" secondAttribute="leading" id="aiJ-2u-ey1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zbQ-SX-Tc7" secondAttribute="trailing" id="ajN-Yd-bNP"/>
                                                    <constraint firstAttribute="bottom" secondItem="zbQ-SX-Tc7" secondAttribute="bottom" id="jrA-Qt-3Na"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="GrBtn" destination="0k8-8n-30j" id="zKW-tc-clp"/>
                                                    <outlet property="RwBtn" destination="sr9-MS-5Hq" id="Z48-sw-wzF"/>
                                                    <outlet property="RzBtn" destination="QPP-kp-j8X" id="7b8-yS-5ev"/>
                                                    <outlet property="SwzBtn" destination="wlw-V5-eFc" id="jcJ-uk-ghx"/>
                                                    <outlet property="TzBtn" destination="amo-ve-rtZ" id="6LT-bs-zO5"/>
                                                    <outlet property="WzBtn" destination="90h-df-nAo" id="Xz8-fU-7TC"/>
                                                    <outlet property="YwBtn" destination="mH7-pm-FHT" id="qbv-xs-6a8"/>
                                                    <outlet property="YzBtn" destination="ee3-2t-ayO" id="oGK-Jb-ktN"/>
                                                    <outlet property="ZeBtn" destination="MfS-ww-ubE" id="j47-Ed-ysf"/>
                                                    <outlet property="ZyBtn" destination="Lgd-p7-ZYI" id="ycv-Rh-4z9"/>
                                                    <outlet property="messageField" destination="MdL-Jz-r4d" id="8W3-wq-H4L"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="2zJ-fH-obb"/>
                                    <outlet property="delegate" destination="-2" id="hb1-6I-FuN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="HEF-oc-1HX">
                        <rect key="frame" x="1" y="453" width="953" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Q2V-pQ-fZF">
                        <rect key="frame" x="853" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="zKE-jQ-JtL">
                        <rect key="frame" x="0.0" y="0.0" width="953" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="nXV-5S-R9c" userLabel="Loading View" customClass="GlassView" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="437" y="250" width="120" height="30"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-tV-O6t" userLabel="正在查询...">
                            <rect key="frame" x="29" y="7" width="85" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="正在查询..." id="Jy3-sf-5Zh">
                                <font key="font" size="15" name="STHeitiSC-Light"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-3P-cx9">
                            <rect key="frame" x="7" y="7" width="16" height="16"/>
                        </progressIndicator>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IhS-bd-j3b"/>
                        <constraint firstAttribute="width" constant="120" id="VaP-VR-UNs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="1" green="0.97048561960000002" blue="0.9787521159" alpha="0.79592483108108103" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-44-iFH" customClass="FlashLabel" customModule="_2306ForMac" customModuleProvider="target">
                    <rect key="frame" x="443" y="255" width="109" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="请先选择乘客～" drawsBackground="YES" id="dMy-SC-xex">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="nXV-5S-R9c" firstAttribute="centerY" secondItem="kTF-ZD-s0j" secondAttribute="centerY" id="0gH-eu-XHF"/>
                <constraint firstItem="WVj-Bu-OX8" firstAttribute="top" secondItem="kTF-ZD-s0j" secondAttribute="top" id="Cbw-2a-a6p"/>
                <constraint firstItem="YZ2-44-iFH" firstAttribute="centerY" secondItem="kTF-ZD-s0j" secondAttribute="centerY" id="HqH-xw-mf5"/>
                <constraint firstItem="YZ2-44-iFH" firstAttribute="centerX" secondItem="kTF-ZD-s0j" secondAttribute="centerX" id="KzL-se-Kqw"/>
                <constraint firstItem="WVj-Bu-OX8" firstAttribute="leading" secondItem="kTF-ZD-s0j" secondAttribute="leading" constant="20" symbolic="YES" id="RmD-cY-zh6"/>
                <constraint firstItem="nXV-5S-R9c" firstAttribute="centerX" secondItem="kTF-ZD-s0j" secondAttribute="centerX" id="bwu-N7-Jk8"/>
                <constraint firstAttribute="bottom" secondItem="WVj-Bu-OX8" secondAttribute="bottom" constant="20" id="fbI-hk-bxC"/>
                <constraint firstAttribute="trailing" secondItem="WVj-Bu-OX8" secondAttribute="trailing" constant="20" symbolic="YES" id="pvQ-F3-con"/>
            </constraints>
            <point key="canvasLocation" x="217.5" y="1197"/>
        </customView>
    </objects>
</document>
