<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoadingTipViewController" customModule="订票助手" customModuleProvider="target">
            <connections>
                <outlet property="loadingSpinner" destination="mXi-ep-lLP" id="WDT-lp-5he"/>
                <outlet property="loadingTip" destination="aWk-l3-cAs" id="g5a-Xx-57c"/>
                <outlet property="loadingView" destination="X1Q-st-yFu" id="gUS-a5-g9L"/>
                <outlet property="view" destination="X1Q-st-yFu" id="u6d-5d-05f"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-st-yFu" userLabel="Loading View" customClass="GlassView" customModule="订票助手" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-l3-cAs" userLabel="正在查询...">
                    <rect key="frame" x="29" y="7" width="85" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="正在查询..." id="cTC-fz-iIj">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-ep-lLP">
                    <rect key="frame" x="7" y="7" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="30" id="OOq-vW-aT4"/>
                <constraint firstAttribute="width" constant="120" id="nzl-Wf-Vmj"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="1" green="0.97048561960000002" blue="0.9787521159" alpha="0.79592483110000001" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </customView>
    </objects>
</document>
