<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="订票助手" customModuleProvider="target">
            <connections>
                <outlet property="LoginMenu" destination="xmP-jf-NW1" id="ab5-GD-wDK"/>
                <outlet property="damaBtn" destination="Am1-RS-8yl" id="Ziu-3V-kE9"/>
                <outlet property="loginButton" destination="YwA-eV-Pe9" id="TVf-Hk-1W3"/>
                <outlet property="moduleSegment" destination="vCj-83-Jcy" id="tRI-DJ-Oy4"/>
                <outlet property="pageBox" destination="e1c-jb-NdY" id="Dx3-8b-hF2"/>
                <outlet property="window" destination="yxO-x7-Uu9" id="OUq-e0-FVQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="订票助手" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="yxO-x7-Uu9">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="215" y="139" width="910" height="680"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="910" height="600"/>
            <view key="contentView" id="agO-Wm-PyO">
                <rect key="frame" x="0.0" y="0.0" width="910" height="680"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-jb-NdY">
                        <rect key="frame" x="-3" y="-4" width="916" height="686"/>
                        <view key="contentView" id="ldz-Nz-lZr">
                            <rect key="frame" x="2" y="2" width="912" height="682"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="e1c-jb-NdY" firstAttribute="top" secondItem="agO-Wm-PyO" secondAttribute="top" id="2Hk-cG-QmY"/>
                    <constraint firstAttribute="trailing" secondItem="e1c-jb-NdY" secondAttribute="trailing" id="MdF-Js-YgV"/>
                    <constraint firstAttribute="bottom" secondItem="e1c-jb-NdY" secondAttribute="bottom" id="nWV-es-POh"/>
                    <constraint firstItem="e1c-jb-NdY" firstAttribute="leading" secondItem="agO-Wm-PyO" secondAttribute="leading" id="qlB-wK-e6K"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3FC32FD6-4686-4F85-9EA5-D32F33AD3D69" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="Phg-o7-TLd">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="sck-zW-igi"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Ohx-oh-1KW"/>
                    <toolbarItem implicitItemIdentifier="01F497D4-9C00-4CD2-B9F2-930F9A3B47B8" label="Module" paletteLabel="Module" id="Scw-2a-OOb">
                        <nil key="toolTip"/>
                        <size key="minSize" width="123" height="25"/>
                        <size key="maxSize" width="125" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="vCj-83-Jcy">
                            <rect key="frame" x="0.0" y="14" width="123" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="Tog-3k-Hxk">
                                <font key="font" metaFont="systemThin" size="13"/>
                                <segments>
                                    <segment label="车票预订" width="60"/>
                                    <segment label="订单查询" width="60" selected="YES" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0EFA8B23-2813-4DA9-9203-8C84CC0C2D6E" label="Login" paletteLabel="Login" image="User" id="nOd-3a-zgf">
                        <nil key="toolTip"/>
                        <size key="minSize" width="83" height="27"/>
                        <size key="maxSize" width="83" height="27"/>
                        <button key="view" id="YwA-eV-Pe9" customClass="LoginButton" customModule="订票助手" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="14" width="83" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="登录 ▾" bezelStyle="regularSquare" image="User" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="8bO-w1-7Z7">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemThin" size="13"/>
                            </buttonCell>
                            <connections>
                                <action selector="UserLogin:" target="-2" id="TBR-ZU-Q1H"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="02C86B36-EF57-4048-8442-A801EC7B8F7B" label="space" paletteLabel="space" id="7Gs-F7-luU">
                        <nil key="toolTip"/>
                        <size key="minSize" width="83" height="26"/>
                        <size key="maxSize" width="83" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="Am1-RS-8yl" customClass="URLButton" customModule="订票助手" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="14" width="83" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="squareTextured" title="打码兔🔴" bezelStyle="texturedSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Pq2-l1-qVA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemThin" size="13"/>
                            </buttonCell>
                            <connections>
                                <action selector="openDamaSetting:" target="-2" id="Oo9-7m-yXc"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="nOd-3a-zgf"/>
                    <toolbarItem reference="Ohx-oh-1KW"/>
                    <toolbarItem reference="Scw-2a-OOb"/>
                    <toolbarItem reference="Ohx-oh-1KW"/>
                    <toolbarItem reference="7Gs-F7-luU"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="ok6-AH-STO"/>
            </connections>
            <point key="canvasLocation" x="268" y="500"/>
        </window>
        <menu id="xmP-jf-NW1">
            <items>
                <menuItem title="  注销" id="Wf7-ku-yLR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="loginOut:" target="-2" id="KI7-71-4qb"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="253" y="978.5"/>
        </menu>
    </objects>
    <resources>
        <image name="User" width="96" height="96"/>
    </resources>
</document>
