<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="_2306ForMac" customModuleProvider="target">
            <connections>
                <outlet property="IPLabel" destination="znX-tU-VSF" id="EVC-px-kdM"/>
                <outlet property="LoginMenu" destination="xmP-jf-NW1" id="ab5-GD-wDK"/>
                <outlet property="loginButton" destination="YwA-eV-Pe9" id="TVf-Hk-1W3"/>
                <outlet property="window" destination="yxO-x7-Uu9" id="OUq-e0-FVQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="12306ForMac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="yxO-x7-Uu9" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="165" width="910" height="710"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="910" height="710"/>
            <view key="contentView" id="agO-Wm-PyO">
                <rect key="frame" x="0.0" y="0.0" width="910" height="710"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <animations/>
            </view>
            <point key="canvasLocation" x="581" y="506"/>
        </window>
        <button id="YwA-eV-Pe9" customClass="LoginButton" customModule="_2306ForMac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="83" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <buttonCell key="cell" type="bevel" title="登录 ▾" bezelStyle="regularSquare" image="NSUserAccounts" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="8bO-w1-7Z7">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <connections>
                <action selector="UserLogin:" target="-2" id="TBR-ZU-Q1H"/>
            </connections>
        </button>
        <menu id="xmP-jf-NW1">
            <items>
                <menuItem title="  注销" id="Wf7-ku-yLR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="loginOut:" target="-2" id="KI7-71-4qb"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="100.5" y="1000.5"/>
        </menu>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="znX-tU-VSF">
            <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="qay-7e-hhN">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="382.5" y="1217.5"/>
        </textField>
    </objects>
    <resources>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
